<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l{}ii+E`sY,/M6zV.nAe">Truth or Dare</variable><variable id="o9EaANw!3EoLbqb[(2O*">Arrow</variable></variables><block type="device_forever" id="6v885poGRtzitk@y?^8E" x="420" y="-121"></block><block type="pxt-on-start" id="kVgsqIL}+B8Jp-8RI0)^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vf7~d$VO23R.RNJz8:2o"><field name="VAR" id="o9EaANw!3EoLbqb[(2O*">Arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3g`CFzRy)bZHxFQy?wn3"><value name="min"><shadow type="math_number" id="}.FyKhEj%?atCCjd3Ys|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="EchJL;$[EL/o1vxH^@%$"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="]G5oHJX_dm`c9OZ=%b+A"><field name="VAR" id="l{}ii+E`sY,/M6zV.nAe">Truth or Dare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*:z`Fqo_I-[]Tv,W4Lan"><value name="min"><shadow type="math_number" id=".BD0!N,tUkVx9moOBlZH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(K,4y_CHtM@ABeB/-%%A"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="X$){nD9xZN4L5[IkEYd-"><value name="text"><shadow type="text" id="{?LxocBf9wdSF?_re}6R"><field name="TEXT">Truth or Dare</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="[*/bxfJFwG,8527TPxda" x="653" y="19"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="b;pzLy(;[Rbd^mM%Y`md"><next><block type="controls_if" id="FL2+*}hVDy;KY]hf,RV$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!gh4ZR-Mb^t-%E[vRr,j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Erh^)[KkQX:Mq7|!pTZT"><field name="VAR" id="o9EaANw!3EoLbqb[(2O*">Arrow</field></block></value><value name="B"><shadow type="math_number" id="VW@J}FBD0PM[]zpDJ5NK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UQ`UEwr$mWyUc.UFZp0,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="D$!Ly{6fRp8)uHe]r9aH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yF^kBb/g3C$Fvt#urxnR"><field name="VAR" id="o9EaANw!3EoLbqb[(2O*">Arrow</field></block></value><value name="B"><shadow type="math_number" id="~+Q+V,PL%Ts5)pAD#.70"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".bdq4@aL3ioDm[1nZ`,F"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="8S282Y@s5gyynH{*e_yH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qi,A{2X?vkYPg1]~feR/"><field name="VAR" id="o9EaANw!3EoLbqb[(2O*">Arrow</field></block></value><value name="B"><shadow type="math_number" id="yv|ywLaW#(BW/$@{at{D"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="W{oG!%-T[}`I5juyBr`]"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="I2J-T|M0d,2d@f3Da!!;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="8shI_sJ8iORtDB1pw#m9" x="208" y="203"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="Vd,=,QH$Y,aGUPa.Xmg-"><next><block type="controls_if" id="Zs*4JX.jNDW2|FKvhDT/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="euy-?0ybCIL5C$9t@=+J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nbpr~Z;~pL6!@0:(UiPx"><field name="VAR" id="l{}ii+E`sY,/M6zV.nAe">Truth or Dare</field></block></value><value name="B"><shadow type="math_number" id="jDp!(U5*5GvXOU)G){:Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="OG|3Bu@GTjyw`0;L=ube"><value name="text"><shadow type="text" id="zgF{[dL~!6-uDSbP(_3r"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="r{b~S;p3k~*?8kU90Bv."><value name="text"><shadow type="text" id="[NlyZyIS8Xw~.gCjs(y8"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block></xml>